EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Converter_ACDC:IRM-10-12 PS?
U 1 1 61016896
P 4200 4200
F 0 "PS?" H 4200 4567 50  0000 C CNN
F 1 "240v AC-DC 12v 15Watt" H 4200 4476 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_MeanWell_IRM-10-xx_THT" H 4200 3850 50  0001 C CNN
F 3 "https://www.meanwell.com/Upload/PDF/IRM-10/IRM-10-SPEC.PDF" H 4200 3800 50  0001 C CNN
	1    4200 4200
	1    0    0    -1  
$EndComp
Text GLabel 3600 4100 0    50   Input ~ 0
Live
Text GLabel 3600 4300 0    50   Input ~ 0
Neutral
Wire Wire Line
	3800 4100 3600 4100
Wire Wire Line
	3800 4300 3600 4300
$Comp
L Connector:Conn_01x05_Male J?
U 1 1 61017609
P 6050 4200
F 0 "J?" H 6158 4581 50  0000 C CNN
F 1 "Crydon PMP2425W Phase Control Relay" H 6200 3850 50  0000 C CNN
F 2 "" H 6050 4200 50  0001 C CNN
F 3 "~" H 6050 4200 50  0001 C CNN
	1    6050 4200
	1    0    0    -1  
$EndComp
Text GLabel 6250 4400 2    50   Input ~ 0
-
Text GLabel 6250 4300 2    50   Input ~ 0
+
Text GLabel 7200 4200 2    50   Input ~ 0
ArduinoD3
Text GLabel 6250 4100 2    50   Input ~ 0
T1
Text GLabel 6250 4000 2    50   Input ~ 0
L1
Wire Wire Line
	4600 4300 4650 4300
Wire Wire Line
	4650 4300 4650 4400
Wire Wire Line
	4650 4400 6050 4400
Wire Wire Line
	4600 4100 4700 4100
Wire Wire Line
	4700 4100 4700 4300
Wire Wire Line
	4700 4300 6050 4300
Wire Wire Line
	6250 4200 7200 4200
$Comp
L Motor:Fan M?
U 1 1 61019C4D
P 7000 3050
F 0 "M?" H 7158 3146 50  0000 L CNN
F 1 "AC_Fan" H 7158 3055 50  0000 L CNN
F 2 "" H 7000 3060 50  0001 C CNN
F 3 "~" H 7000 3060 50  0001 C CNN
	1    7000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4000 5650 4000
Wire Wire Line
	5650 4000 5650 3750
Text GLabel 5650 3750 0    50   Input ~ 0
Live
Text GLabel 6050 4100 0    50   Input ~ 0
Load
Wire Wire Line
	6250 4100 6600 4100
Wire Wire Line
	6600 4100 6600 2750
Wire Wire Line
	6600 2750 7000 2750
Text GLabel 7000 3350 2    50   Input ~ 0
Neutral
Wire Wire Line
	7000 3250 7000 3350
Text GLabel 7200 4300 2    50   Input ~ 0
Arduino_Vcc
Text GLabel 7200 4400 2    50   Input ~ 0
Arduino_-
Wire Wire Line
	7200 4300 6250 4300
Wire Wire Line
	7200 4400 6250 4400
$EndSCHEMATC
